APP_ENV=dev
APP_VERSION=1.0.0
APP_BUILD=1
DB_NAME=DB_NAME_WITHOUT_EXTENSION
ANGEL_API_HOST=https://apiconnect.angelbroking.com
ANGEL_API_KEY=YOUR_SMART_CONNECT_API_KEY
ANGEL_SECRET_KEY=YOUR_SMART_CONNECT_SECRET_KEY
CLIENT_CODE=CLIENT_CODE
CLIENT_PASSWORD=CLIENT_PASSWORD
MAC_ADDRESS=SYSTEM_MAC_ADDRESS
CLIENT_PUBLIC_IP=192.168.0.1
CLIENT_LOCAL_IP=192.168.0.1
